.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.home-header {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.home-header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.home-header p {
  font-size: 18px;
  opacity: 0.9;
}

.weight-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.weight-info {
  text-align: center;
  margin-bottom: 30px;
}

.weight-info h2 {
  color: #333;
  font-size: 20px;
  margin-bottom: 15px;
}

.current-weight {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-bottom: 20px;
}

.weight-number {
  font-size: 48px;
  font-weight: 700;
  color: #667eea;
}

.weight-unit {
  font-size: 24px;
  color: #666;
  margin-left: 5px;
}

.add-weight-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.add-weight-btn:hover {
  transform: translateY(-2px);
}

.weight-chart {
  margin-top: 30px;
}

.weight-chart h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 15px;
  text-align: center;
}

.chart-container {
  height: 300px;
  position: relative;
}

.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.workout-btn,
.chat-btn {
  background: white;
  border: none;
  border-radius: 20px;
  padding: 30px 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.workout-btn:hover,
.chat-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.btn-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.btn-text h3 {
  color: #333;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}

.btn-text p {
  color: #666;
  font-size: 14px;
  margin: 0;
}

@media (max-width: 768px) {
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .home-header h1 {
    font-size: 28px;
  }
  
  .weight-number {
    font-size: 36px;
  }
} 