.signup-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.signup-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.signup-card h1 {
  color: #333;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
}

.signup-card p {
  color: #666;
  margin-bottom: 30px;
  font-size: 16px;
}

.signup-form {
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 600;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
}

.form-group input::placeholder {
  color: #999;
}

.error-messages {
  margin-bottom: 20px;
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin: 5px 0;
  padding: 8px 12px;
  background-color: #fdf2f2;
  border-radius: 6px;
  border-left: 4px solid #e74c3c;
}

.signup-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-top: 10px;
}

.signup-button:hover {
  transform: translateY(-2px);
}

.login-link {
  margin-top: 20px;
  color: #666;
  font-size: 14px;
}

.login-link span {
  color: #667eea;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
}

.login-link span:hover {
  color: #764ba2;
} 