.workout-exercises-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.exercises-header {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.exercises-header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.exercises-header p {
  font-size: 18px;
  opacity: 0.9;
}

.exercises-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.exercise-card {
  background: white;
  border-radius: 20px;
  padding: 25px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.exercise-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.exercise-header h3 {
  color: #333;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.difficulty {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.difficulty.초급 {
  background: #e8f5e8;
  color: #2e7d32;
}

.difficulty.중급 {
  background: #fff3e0;
  color: #f57c00;
}

.difficulty.고급 {
  background: #ffebee;
  color: #c62828;
}

.exercise-description {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.exercise-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.duration {
  color: #667eea;
  font-size: 14px;
  font-weight: 600;
}

.start-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.start-button:hover {
  transform: scale(1.05);
}

.back-button {
  background: white;
  color: #333;
  border: none;
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .exercises-grid {
    grid-template-columns: 1fr;
  }
  
  .exercise-card {
    padding: 20px;
  }
} 