.workout-categories-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.categories-header {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.categories-header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.categories-header p {
  font-size: 18px;
  opacity: 0.9;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.category-card {
  background: white;
  border-radius: 20px;
  padding: 25px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.category-icon {
  font-size: 48px;
  flex-shrink: 0;
}

.category-info {
  flex: 1;
}

.category-info h3 {
  color: #333;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}

.category-info p {
  color: #666;
  font-size: 14px;
  margin: 0;
}

.category-arrow {
  font-size: 24px;
  color: #667eea;
  font-weight: bold;
}

.back-button {
  background: white;
  color: #333;
  border: none;
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .category-card {
    padding: 20px;
  }
  
  .category-icon {
    font-size: 36px;
  }
} 